<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1531" ViewPortY="433" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CASCO" ZOrder="31" X="402" Y="70" Height="317" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Driver" ZOrder="30" X="70" Y="71" Height="263" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Inspector" ZOrder="29" X="1055" Y="736" Height="182" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Location" ZOrder="28" X="734" Y="457" Height="209" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:OSAGO" ZOrder="27" X="402" Y="1267" Height="290" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Participants" ZOrder="26" X="402" Y="736" Height="209" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Regions" ZOrder="25" X="402" Y="457" Height="182" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Switchboard Items" ZOrder="24" X="1399" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TA" ZOrder="23" X="768" Y="736" Height="398" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Users" ZOrder="22" X="1769" Y="70" Height="209" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Vehicle" ZOrder="3" X="725" Y="70" Height="290" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Witness" ZOrder="21" X="1055" Y="988" Height="209" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DriverTa" ZOrder="20" X="2079" Y="70" Height="236" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:MeanValue" ZOrder="19" X="2416" Y="70" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:NameDriver" ZOrder="18" X="2786" Y="70" Height="236" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PartTA" ZOrder="17" X="3154" Y="70" Height="155" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TaDate" ZOrder="16" X="3477" Y="70" Height="182" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:TaLfe" ZOrder="15" X="3835" Y="70" Height="263" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Vehicle_view" ZOrder="2" X="1403" Y="353" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Vehicle_Reg" ZOrder="1" X="1751" Y="673" Height="263" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CASCO__IDdriver__17F790F9" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CASCO__IDvehicle__06CD04F7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Location__IdRegi__7C1A6C5A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OSAGO__IDvehicle__10566F31" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_OS_Dr" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>1284</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>1284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Part_Driver" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Part_TA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Part_Veh" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TA__IdInspector__7A672E12" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TA__IdLocation__0C85DE4D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FR_Witn_TA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>